=> [[32m#<Terrace:0x00007f4385286d40[0m
  id: [1;34m6[0m,
  description:
   [31m[1;31m"[0m[31mWhat a piece of work is man! how noble in reason! how infinite in faculty! in form and moving how express and admirable! in action how like an angel! in apprehension how like a god! the beauty of the world, the paragon of animals! .[1;31m"[0m[31m[0m,
  size: [1;34m75[0m,
  floor: [1;34m5[0m,
  price: [1;34m478[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mNew Almeta[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.7104649[0m,
  longitude: [1;35m150.8857115[0m[32m>[0m,
 [32m#<Terrace:0x00005559177230d8[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mIn my mind's eye.[1;31m"[0m[31m[0m,
  size: [1;34m14[0m,
  floor: [1;34m22[0m,
  price: [1;34m940[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mEast Delois[1;31m"[0m[31m[0m,
  latitude: [1;35m36.994985[0m,
  longitude: [1;35m-101.8893093[0m[32m>[0m,
 [32m#<Terrace:0x0000555917722e30[0m
  id: [1;34m8[0m,
  description: [31m[1;31m"[0m[31mThis above all: to thine own self be true.[1;31m"[0m[31m[0m,
  size: [1;34m77[0m,
  floor: [1;34m21[0m,
  price: [1;34m286[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mKoelpinland[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Terrace:0x0000555917722cc8[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mWhen sorrows come, they come not single spies, but in battalions.[1;31m"[0m[31m[0m,
  size: [1;34m60[0m,
  floor: [1;34m7[0m,
  price: [1;34m913[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mMartinaview[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Terrace:0x0000555917722a70[0m
  id: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThere is nothing either good or bad, but thinking makes it so.[1;31m"[0m[31m[0m,
  size: [1;34m57[0m,
  floor: [1;34m4[0m,
  price: [1;34m802[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mKrisfurt[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
